<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dominus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/list.css'>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <header>
    <!-- navbar -->
    <h1 class="logo"><img src="images/logo.png" width="100px"></h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  <div style="font-size: 15vmin; text-align: center;"><strong>&nbsp;</strong></div>  
    <div style="font-size: 15vmin; text-align: center;"><strong>Dried Products</strong></div>  
    <div class="container">
       <div class="card">
        <img src="images/boiled dried shrimp.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Boiled Dried Shrimp</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/salted jellyfish.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Salted Jellyfish</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried white croacker.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried White Croacker</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/frozen seaweed.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Frozen Seaweed</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried whiting fish.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Whiting Fish</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/Dried threadfin bream.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Threadfin Bream</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried white sardine.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried White Sardine</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/Boiled Dried Squid.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Boiled Dried Squid</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried glass fish.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Glass Fish</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div> 
    <div class="card">
        <img src="images/dried lizard fish.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Lizard Fish</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>     <div class="card">
        <img src="images/dried goat fish.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Goat Fish</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>     <div class="card">
        <img src="images/boiled dried white clam.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Boiled Dried White Clam</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div> 
    <div class="card">
        <img src="images/boiled white clam.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Boiled White Clam</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried seaweed.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Seaweed</h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/dried sardine.jpg">
        <div class="card-body">
            <div class="text-section">
                <h5 class="name">Dried Sardine </h5>
                <p class="card-text">Country: </p>
            </div>
        </div>
    </div>

    </div>
    